<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Info"
        />
    <SurfaceView
        android:id="@+id/player_surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/player_ad_container">

    </RelativeLayout>
</LinearLayout>